# telenor-example-2-library-tasks

./: LICENSE  README.md  build.gradle  jitpack.yml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/github/j4m350n/: Task.java  TaskAction.java  TaskActionAnd.java  TaskActionMap.java  TaskActionOr.java  TaskResult.java  TaskResultAction.java
src/main/java/no/jamesb/: Task.java  TaskAction.java  TaskActionAnd.java  TaskActionMap.java  TaskActionOr.java  TaskResult.java  TaskResultAction.java
src/main/java/no/jamesb/task/: Main.java  Task.java  TaskAction.java  TaskActionAnd.java  TaskActionMap.java  TaskActionOr.java  TaskResult.java  TaskResultAction.java
src/test/java/com/github/j4m350n/: TaskResultTest.java  TaskTest.java
src/test/java/no/jamesb/: TaskResultTest.java  TaskTest.java
src/test/java/no/jamesb/task/: TaskResultTest.java  TaskTest.java
