plugins {
	id "java-library"
	id "maven-publish"
}

group "no.jamesb.task"
version "1.0-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
	useJUnitPlatform()
}

publishing {
	repositories {
		maven {
			name = "GitHub-Packages"
			url = "https://maven.pkg.github.com/j4m350n/telenor-example-2-library-tasks"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}