plugins {
	id "java-library"
	id "maven-publish"
}

group "no.jamesb"
version "unversioned"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	withJavadocJar()
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
